<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Countdown app</title>
  <meta name="Quiz" content="Quiz App">

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <script src="./script.js" defer></script>

  <div class="question-box" id="box">
    <h2 id="question-text">Question</h2>
    <ul>
      <li>
        <input type="radio" id="a" name="answer">
        <label for="a" id="a-label">Answer A</label>
      </li>
      <li>
        <input type="radio" id="b" name="answer">
        <label for="b" id="b-label">Answer B</label>
      </li>
      <li>
        <input type="radio" id="c" name="answer">
        <label for="c" id="c-label">Answer C</label>
      </li>
      <li>
        <input type="radio" id="d" name="answer">
        <label for="d" id="d-label">Answer D</label>
      </li>
    </ul>
    <button id="submit">Submit</button>
  </div>
  
</body>
</html>